{
  "metadata": {
    "name": "Sample Notebook",
    "language_info": {
      "name": "JavaScipt",
      "version": "8.0"
    }
  },
  "jsnbversion": "v0.1",
  "cells": [
    {
      "code": "<h1>Sample Notebook</h1>",
      "status": "",
      "output": "<h1>Sample Notebook</h1>",
      "type": "html"
    },
    {
      "code": "let name=\"Sam\"\nscrib.show(name)",
      "status": "[7]<br><span style=\"font-size:8px\">0ms<span></span></span>",
      "output": "Sam <br>",
      "type": "code"
    },
    {
      "code": "let a=5\nlet b=6\nscrib.show(a)",
      "status": "[9]<br><span style=\"font-size:8px\">0ms<span></span></span>",
      "output": "5 <br>",
      "type": "code"
    }
  ],
  "source": "https://github.com/gopi-suvanam/scribbler",
  "run_on_load": false
}